NOTES

siri_vm API

Select where

  DestinationRef           is one of
  DirectionRef             is one of
  Position                 within box
  LineRef                  is one of
  OperatorRef              is one of
  OriginAimedDepartureTime is between
  OriginRef                is one of
  VehicleRef               is one of
  RecordedAtTime           is between

siri_vm_search?bbox=wsen;ts_range=t1t2;DepartureTime_range=t1t2;

field:OriginRef=r1,r2,...
field:DestinationRef=r1,r2,...
field:DirectionRef=r1,r2,...
field:LineRef=r1,r2,...
field:OperatorRef=r1,r2,...
field:VehicleRef=r1,r2,...

fields=f1,f2,...
page=
limit=
format=geojson,flat,csv
datetime=friendly, friendlydate, sqldatetime, unixtime
debug=


explain
select info from siri_vm2 where
  ST_Transform(
    ST_MakeLine(
      ST_SetSRID(
        ST_MakePoint(
          -0.100000,
          52.110000,
          0,
          EXTRACT (EPOCH from TIMESTAMP WITH TIME ZONE '2017-10-12 00:00:00+01:00')
        ),
        4326
      ),
      ST_SetSRID(
        ST_MakePoint(
          0.250000,
          52.300000,
          0,
          EXTRACT (EPOCH from TIMESTAMP WITH TIME ZONE '2017-10-13 00:00:00+01:00')
        ),
        4326
      )
    ),
    27700
  )
  &&&
  location4d;

select info from siri_vm2 where ST_Transform( ST_MakeLine( ST_SetSRID( ST_MakePoint( -0.100000, 52.110000, 0, EXTRACT ( EPOCH from TIMESTAMP WITH TIME ZONE '2017-10-12 00:00:00+01:00' ) ), 4326 ), ST_SetSRID( ST_MakePoint( 0.250000, 52.300000, 0, EXTRACT ( EPOCH from TIMESTAMP WITH TIME ZONE '2017-10-13 00:00:00+01:00' ) ), 4326 ) ), 27700 ) &&& location4d;

Ran this (with only &&) fo 4h45m without getting any results,
despite 'explain' claiming it would use the index.

jw35@tfc-app4:~/better_bus_database (master *%=)$ ./load-siri-vm-5.sh

Loading data from /media/tfc/sirivm_json/data_bin/2017/12/07 into database tfcapi, table siri_vm_5

Timing is on.
SET work_mem TO '2GB';
SET
Time: 0.204 ms
SET maintenance_work_mem TO '2GB';
SET
Time: 0.074 ms
BEGIN;
BEGIN
Time: 0.035 ms
DROP TABLE IF EXISTS siri_vm_5 CASCADE;
NOTICE:  drop cascades to 17 other objects
DETAIL:  drop cascades to table siri_vm_5_2017_41
drop cascades to table siri_vm_5_2017_42
drop cascades to table siri_vm_5_2017_43
drop cascades to table siri_vm_5_2017_44
drop cascades to table siri_vm_5_2017_45
drop cascades to table siri_vm_5_2017_46
drop cascades to table siri_vm_5_2017_47
drop cascades to table siri_vm_5_2017_48
drop cascades to table siri_vm_5_2017_49
drop cascades to table siri_vm_5_2017_50
drop cascades to table siri_vm_5_2017_51
drop cascades to table siri_vm_5_2017_52
drop cascades to table siri_vm_5_2018_01
drop cascades to table siri_vm_5_2018_02
drop cascades to table siri_vm_5_2018_03
drop cascades to table siri_vm_5_2018_04
drop cascades to table siri_vm_5_2018_05
DROP TABLE
Time: 51.548 ms
CREATE TABLE siri_vm_5 (
    acp_id                   CHAR(20) NOT NULL,
    acp_lng                  DOUBLE PRECISION NOT NULL,
    acp_lat                  DOUBLE PRECISION NOT NULL,
    acp_ts                   BIGINT NOT NULL,
    location2d               GEOGRAPHY(POINT,4326) NOT NULL,
    location4d               GEOGRAPHY(POINTZM,4326) NOT NULL,
    info                     JSONB NOT NULL,
    acp_ts_date              DATE
   );
CREATE TABLE
Time: 61.468 ms
CREATE TABLE siri_vm_5_2017_41 (
    CHECK ( acp_ts >= 1507507200 and acp_ts < 1508112000 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.662 ms
CREATE TABLE siri_vm_5_2017_42 (
    CHECK ( acp_ts >= 1508112000 and acp_ts < 1508716800 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.502 ms
CREATE TABLE siri_vm_5_2017_43 (
    CHECK ( acp_ts >= 1508716800 and acp_ts < 1509321600 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.423 ms
CREATE TABLE siri_vm_5_2017_44 (
    CHECK ( acp_ts >= 1509321600 and acp_ts < 1509926400 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.556 ms
CREATE TABLE siri_vm_5_2017_45 (
    CHECK ( acp_ts >= 1509926400 and acp_ts < 1510531200 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.480 ms
CREATE TABLE siri_vm_5_2017_46 (
    CHECK ( acp_ts >= 1510531200 and acp_ts < 1511136000 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.528 ms
CREATE TABLE siri_vm_5_2017_47 (
    CHECK ( acp_ts >= 1511136000 and acp_ts < 1511740800 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.534 ms
CREATE TABLE siri_vm_5_2017_48 (
    CHECK ( acp_ts >= 1511740800 and acp_ts < 1512345600 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.474 ms
CREATE TABLE siri_vm_5_2017_49 (
    CHECK ( acp_ts >= 1512345600 and acp_ts < 1512950400 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.481 ms
CREATE TABLE siri_vm_5_2017_50 (
    CHECK ( acp_ts >= 1512950400 and acp_ts < 1513555200 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.560 ms
CREATE TABLE siri_vm_5_2017_51 (
    CHECK ( acp_ts >= 1513555200 and acp_ts < 1514160000 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.424 ms
CREATE TABLE siri_vm_5_2017_52 (
    CHECK ( acp_ts >= 1514160000 and acp_ts < 1514764800 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.491 ms
CREATE TABLE siri_vm_5_2018_01 (
    CHECK ( acp_ts >= 1514764800 and acp_ts < 1515369600 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 25.182 ms
CREATE TABLE siri_vm_5_2018_02 (
    CHECK ( acp_ts >= 1515369600 and acp_ts < 1515974400 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.936 ms
CREATE TABLE siri_vm_5_2018_03 (
    CHECK ( acp_ts >= 1515974400 and acp_ts < 1516579200 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.547 ms
CREATE TABLE siri_vm_5_2018_04 (
    CHECK ( acp_ts >= 1516579200 and acp_ts < 1517184000 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.438 ms
CREATE TABLE siri_vm_5_2018_05 (
    CHECK ( acp_ts >= 1517184000 and acp_ts < 1517788800 )
) INHERITS (siri_vm_5);
CREATE TABLE
Time: 33.450 ms
CREATE OR REPLACE FUNCTION siri_vm_5_insert_trigger()
RETURNS TRIGGER AS $$
BEGIN
    IF ( NEW.acp_ts >= 1507507200 AND
            NEW.acp_ts < 1508112000 ) THEN
       INSERT INTO siri_vm_5_2017_41 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1508112000 AND
            NEW.acp_ts < 1508716800 ) THEN
       INSERT INTO siri_vm_5_2017_42 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1508716800 AND
            NEW.acp_ts < 1509321600 ) THEN
       INSERT INTO siri_vm_5_2017_43 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1509321600 AND
            NEW.acp_ts < 1509926400 ) THEN
       INSERT INTO siri_vm_5_2017_44 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1509926400 AND
            NEW.acp_ts < 1510531200 ) THEN
       INSERT INTO siri_vm_5_2017_45 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1510531200 AND
            NEW.acp_ts < 1511136000 ) THEN
       INSERT INTO siri_vm_5_2017_46 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1511136000 AND
            NEW.acp_ts < 1511740800 ) THEN
       INSERT INTO siri_vm_5_2017_47 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1511740800 AND
            NEW.acp_ts < 1512345600 ) THEN
       INSERT INTO siri_vm_5_2017_48 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1512345600 AND
            NEW.acp_ts < 1512950400 ) THEN
       INSERT INTO siri_vm_5_2017_49 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1512950400 AND
            NEW.acp_ts < 1513555200 ) THEN
       INSERT INTO siri_vm_5_2017_50 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1513555200 AND
            NEW.acp_ts < 1514160000 ) THEN
       INSERT INTO siri_vm_5_2017_51 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1514160000 AND
            NEW.acp_ts < 1514764800 ) THEN
       INSERT INTO siri_vm_5_2017_52 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1514764800 AND
            NEW.acp_ts < 1515369600 ) THEN
       INSERT INTO siri_vm_5_2018_01 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1515369600 AND
            NEW.acp_ts < 1515974400 ) THEN
       INSERT INTO siri_vm_5_2018_02 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1515974400 AND
            NEW.acp_ts < 1516579200 ) THEN
       INSERT INTO siri_vm_5_2018_03 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1516579200 AND
            NEW.acp_ts < 1517184000 ) THEN
       INSERT INTO siri_vm_5_2018_04 VALUES (NEW.*);
    ELSIF ( NEW.acp_ts >= 1517184000 AND
            NEW.acp_ts < 1517788800 ) THEN
       INSERT INTO siri_vm_5_2018_05 VALUES (NEW.*);
    ELSE
        RAISE EXCEPTION 'Date out of range.  Fix the siri_vm_5_insert_trigger() function!';
    END IF;
    RETURN NULL;
END;
$$
LANGUAGE plpgsql;
CREATE FUNCTION
Time: 17.390 ms
DROP TRIGGER IF EXISTS insert_siri_vm_5_trigger ON siri_vm_5;
NOTICE:  trigger "insert_siri_vm_5_trigger" for relation "siri_vm_5" does not exist, skipping
DROP TRIGGER
Time: 0.126 ms
CREATE TRIGGER insert_siri_vm_5_trigger
    BEFORE INSERT ON siri_vm_5
    FOR EACH ROW EXECUTE PROCEDURE siri_vm_5_insert_trigger();
CREATE TRIGGER
Time: 0.359 ms
COPY  siri_vm_5 ( acp_id, acp_lng, acp_lat, acp_ts, location2d, location4d, info ) FROM STDIN (FORMAT CSV, FREEZE TRUE)
COPY 0
Time: 27844.580 ms
CREATE INDEX siri_vm_5_2017_41_acp_id ON siri_vm_5_2017_41 (acp_id);
CREATE INDEX
Time: 35.352 ms
CREATE INDEX siri_vm_5_2017_41_acp_lng ON siri_vm_5_2017_41 (acp_lng);
CREATE INDEX
Time: 33.464 ms
CREATE INDEX siri_vm_5_2017_41_acp_lat ON siri_vm_5_2017_41 (acp_lat);
CREATE INDEX
Time: 33.491 ms
CREATE INDEX siri_vm_5_2017_41_acp_ts ON siri_vm_5_2017_41 (acp_ts);
CREATE INDEX
Time: 33.453 ms
CREATE INDEX siri_vm_5_2017_41_location2d on siri_vm_5_2017_41 USING GIST (location2d);
CREATE INDEX
Time: 0.745 ms
CREATE INDEX siri_vm_5_2017_41_location2d_geom on siri_vm_5_2017_41 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.711 ms
CREATE INDEX siri_vm_5_2017_41_location4d on siri_vm_5_2017_41 USING GIST (location4d);
CREATE INDEX
Time: 0.455 ms
CREATE INDEX siri_vm_5_2017_41_location4d_geom_nd on siri_vm_5_2017_41 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.634 ms
CREATE INDEX siri_vm_5_2017_41_info ON siri_vm_5_2017_41 USING GIN (info);
CREATE INDEX
Time: 0.547 ms
CREATE INDEX siri_vm_5_2017_42_acp_id ON siri_vm_5_2017_42 (acp_id);
CREATE INDEX
Time: 63.808 ms
CREATE INDEX siri_vm_5_2017_42_acp_lng ON siri_vm_5_2017_42 (acp_lng);
CREATE INDEX
Time: 41.786 ms
CREATE INDEX siri_vm_5_2017_42_acp_lat ON siri_vm_5_2017_42 (acp_lat);
CREATE INDEX
Time: 41.765 ms
CREATE INDEX siri_vm_5_2017_42_acp_ts ON siri_vm_5_2017_42 (acp_ts);
CREATE INDEX
Time: 41.842 ms
CREATE INDEX siri_vm_5_2017_42_location2d on siri_vm_5_2017_42 USING GIST (location2d);
CREATE INDEX
Time: 0.467 ms
CREATE INDEX siri_vm_5_2017_42_location2d_geom on siri_vm_5_2017_42 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.488 ms
CREATE INDEX siri_vm_5_2017_42_location4d on siri_vm_5_2017_42 USING GIST (location4d);
CREATE INDEX
Time: 0.434 ms
CREATE INDEX siri_vm_5_2017_42_location4d_geom_nd on siri_vm_5_2017_42 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.443 ms
CREATE INDEX siri_vm_5_2017_42_info ON siri_vm_5_2017_42 USING GIN (info);
CREATE INDEX
Time: 0.407 ms
CREATE INDEX siri_vm_5_2017_43_acp_id ON siri_vm_5_2017_43 (acp_id);
CREATE INDEX
Time: 39.512 ms
CREATE INDEX siri_vm_5_2017_43_acp_lng ON siri_vm_5_2017_43 (acp_lng);
CREATE INDEX
Time: 50.127 ms
CREATE INDEX siri_vm_5_2017_43_acp_lat ON siri_vm_5_2017_43 (acp_lat);
CREATE INDEX
Time: 41.772 ms
CREATE INDEX siri_vm_5_2017_43_acp_ts ON siri_vm_5_2017_43 (acp_ts);
CREATE INDEX
Time: 41.828 ms
CREATE INDEX siri_vm_5_2017_43_location2d on siri_vm_5_2017_43 USING GIST (location2d);
CREATE INDEX
Time: 0.468 ms
CREATE INDEX siri_vm_5_2017_43_location2d_geom on siri_vm_5_2017_43 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.557 ms
CREATE INDEX siri_vm_5_2017_43_location4d on siri_vm_5_2017_43 USING GIST (location4d);
CREATE INDEX
Time: 0.488 ms
CREATE INDEX siri_vm_5_2017_43_location4d_geom_nd on siri_vm_5_2017_43 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.525 ms
CREATE INDEX siri_vm_5_2017_43_info ON siri_vm_5_2017_43 USING GIN (info);
CREATE INDEX
Time: 0.427 ms
CREATE INDEX siri_vm_5_2017_44_acp_id ON siri_vm_5_2017_44 (acp_id);
CREATE INDEX
Time: 39.308 ms
CREATE INDEX siri_vm_5_2017_44_acp_lng ON siri_vm_5_2017_44 (acp_lng);
CREATE INDEX
Time: 41.769 ms
CREATE INDEX siri_vm_5_2017_44_acp_lat ON siri_vm_5_2017_44 (acp_lat);
CREATE INDEX
Time: 50.180 ms
CREATE INDEX siri_vm_5_2017_44_acp_ts ON siri_vm_5_2017_44 (acp_ts);
CREATE INDEX
Time: 33.458 ms
CREATE INDEX siri_vm_5_2017_44_location2d on siri_vm_5_2017_44 USING GIST (location2d);
CREATE INDEX
Time: 0.457 ms
CREATE INDEX siri_vm_5_2017_44_location2d_geom on siri_vm_5_2017_44 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.487 ms
CREATE INDEX siri_vm_5_2017_44_location4d on siri_vm_5_2017_44 USING GIST (location4d);
CREATE INDEX
Time: 0.412 ms
CREATE INDEX siri_vm_5_2017_44_location4d_geom_nd on siri_vm_5_2017_44 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.497 ms
CREATE INDEX siri_vm_5_2017_44_info ON siri_vm_5_2017_44 USING GIN (info);
CREATE INDEX
Time: 0.431 ms
CREATE INDEX siri_vm_5_2017_45_acp_id ON siri_vm_5_2017_45 (acp_id);
CREATE INDEX
Time: 31.013 ms
CREATE INDEX siri_vm_5_2017_45_acp_lng ON siri_vm_5_2017_45 (acp_lng);
CREATE INDEX
Time: 33.475 ms
CREATE INDEX siri_vm_5_2017_45_acp_lat ON siri_vm_5_2017_45 (acp_lat);
CREATE INDEX
Time: 33.452 ms
CREATE INDEX siri_vm_5_2017_45_acp_ts ON siri_vm_5_2017_45 (acp_ts);
CREATE INDEX
Time: 33.458 ms
CREATE INDEX siri_vm_5_2017_45_location2d on siri_vm_5_2017_45 USING GIST (location2d);
CREATE INDEX
Time: 0.482 ms
CREATE INDEX siri_vm_5_2017_45_location2d_geom on siri_vm_5_2017_45 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.514 ms
CREATE INDEX siri_vm_5_2017_45_location4d on siri_vm_5_2017_45 USING GIST (location4d);
CREATE INDEX
Time: 0.413 ms
CREATE INDEX siri_vm_5_2017_45_location4d_geom_nd on siri_vm_5_2017_45 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.465 ms
CREATE INDEX siri_vm_5_2017_45_info ON siri_vm_5_2017_45 USING GIN (info);
CREATE INDEX
Time: 0.445 ms
CREATE INDEX siri_vm_5_2017_46_acp_id ON siri_vm_5_2017_46 (acp_id);
CREATE INDEX
Time: 39.412 ms
CREATE INDEX siri_vm_5_2017_46_acp_lng ON siri_vm_5_2017_46 (acp_lng);
CREATE INDEX
Time: 33.428 ms
CREATE INDEX siri_vm_5_2017_46_acp_lat ON siri_vm_5_2017_46 (acp_lat);
CREATE INDEX
Time: 33.821 ms
CREATE INDEX siri_vm_5_2017_46_acp_ts ON siri_vm_5_2017_46 (acp_ts);
CREATE INDEX
Time: 33.484 ms
CREATE INDEX siri_vm_5_2017_46_location2d on siri_vm_5_2017_46 USING GIST (location2d);
CREATE INDEX
Time: 0.476 ms
CREATE INDEX siri_vm_5_2017_46_location2d_geom on siri_vm_5_2017_46 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.514 ms
CREATE INDEX siri_vm_5_2017_46_location4d on siri_vm_5_2017_46 USING GIST (location4d);
CREATE INDEX
Time: 0.417 ms
CREATE INDEX siri_vm_5_2017_46_location4d_geom_nd on siri_vm_5_2017_46 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.461 ms
CREATE INDEX siri_vm_5_2017_46_info ON siri_vm_5_2017_46 USING GIN (info);
CREATE INDEX
Time: 0.438 ms
CREATE INDEX siri_vm_5_2017_47_acp_id ON siri_vm_5_2017_47 (acp_id);
CREATE INDEX
Time: 31.103 ms
CREATE INDEX siri_vm_5_2017_47_acp_lng ON siri_vm_5_2017_47 (acp_lng);
CREATE INDEX
Time: 33.442 ms
CREATE INDEX siri_vm_5_2017_47_acp_lat ON siri_vm_5_2017_47 (acp_lat);
CREATE INDEX
Time: 41.828 ms
CREATE INDEX siri_vm_5_2017_47_acp_ts ON siri_vm_5_2017_47 (acp_ts);
CREATE INDEX
Time: 33.441 ms
CREATE INDEX siri_vm_5_2017_47_location2d on siri_vm_5_2017_47 USING GIST (location2d);
CREATE INDEX
Time: 0.537 ms
CREATE INDEX siri_vm_5_2017_47_location2d_geom on siri_vm_5_2017_47 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.561 ms
CREATE INDEX siri_vm_5_2017_47_location4d on siri_vm_5_2017_47 USING GIST (location4d);
CREATE INDEX
Time: 0.493 ms
CREATE INDEX siri_vm_5_2017_47_location4d_geom_nd on siri_vm_5_2017_47 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.553 ms
CREATE INDEX siri_vm_5_2017_47_info ON siri_vm_5_2017_47 USING GIN (info);
CREATE INDEX
Time: 0.517 ms
CREATE INDEX siri_vm_5_2017_48_acp_id ON siri_vm_5_2017_48 (acp_id);
CREATE INDEX
Time: 30.654 ms
CREATE INDEX siri_vm_5_2017_48_acp_lng ON siri_vm_5_2017_48 (acp_lng);
CREATE INDEX
Time: 33.456 ms
CREATE INDEX siri_vm_5_2017_48_acp_lat ON siri_vm_5_2017_48 (acp_lat);
CREATE INDEX
Time: 33.463 ms
CREATE INDEX siri_vm_5_2017_48_acp_ts ON siri_vm_5_2017_48 (acp_ts);
CREATE INDEX
Time: 33.489 ms
CREATE INDEX siri_vm_5_2017_48_location2d on siri_vm_5_2017_48 USING GIST (location2d);
CREATE INDEX
Time: 0.665 ms
CREATE INDEX siri_vm_5_2017_48_location2d_geom on siri_vm_5_2017_48 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.661 ms
CREATE INDEX siri_vm_5_2017_48_location4d on siri_vm_5_2017_48 USING GIST (location4d);
CREATE INDEX
Time: 0.500 ms
CREATE INDEX siri_vm_5_2017_48_location4d_geom_nd on siri_vm_5_2017_48 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.555 ms
CREATE INDEX siri_vm_5_2017_48_info ON siri_vm_5_2017_48 USING GIN (info);
CREATE INDEX
Time: 0.515 ms
CREATE INDEX siri_vm_5_2017_49_acp_id ON siri_vm_5_2017_49 (acp_id);
CREATE INDEX
Time: 1481.902 ms
CREATE INDEX siri_vm_5_2017_49_acp_lng ON siri_vm_5_2017_49 (acp_lng);
CREATE INDEX
Time: 2202.362 ms
CREATE INDEX siri_vm_5_2017_49_acp_lat ON siri_vm_5_2017_49 (acp_lat);
CREATE INDEX
Time: 1549.946 ms
CREATE INDEX siri_vm_5_2017_49_acp_ts ON siri_vm_5_2017_49 (acp_ts);
CREATE INDEX
Time: 483.703 ms
CREATE INDEX siri_vm_5_2017_49_location2d on siri_vm_5_2017_49 USING GIST (location2d);
CREATE INDEX
Time: 5424.970 ms
CREATE INDEX siri_vm_5_2017_49_location2d_geom on siri_vm_5_2017_49 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 3921.485 ms
CREATE INDEX siri_vm_5_2017_49_location4d on siri_vm_5_2017_49 USING GIST (location4d);
CREATE INDEX
Time: 3869.843 ms
CREATE INDEX siri_vm_5_2017_49_location4d_geom_nd on siri_vm_5_2017_49 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 2468.035 ms
CREATE INDEX siri_vm_5_2017_49_info ON siri_vm_5_2017_49 USING GIN (info);
CREATE INDEX
Time: 23844.458 ms
CREATE INDEX siri_vm_5_2017_50_acp_id ON siri_vm_5_2017_50 (acp_id);
CREATE INDEX
Time: 292.357 ms
CREATE INDEX siri_vm_5_2017_50_acp_lng ON siri_vm_5_2017_50 (acp_lng);
CREATE INDEX
Time: 41.738 ms
CREATE INDEX siri_vm_5_2017_50_acp_lat ON siri_vm_5_2017_50 (acp_lat);
CREATE INDEX
Time: 33.773 ms
CREATE INDEX siri_vm_5_2017_50_acp_ts ON siri_vm_5_2017_50 (acp_ts);
CREATE INDEX
Time: 149.862 ms
CREATE INDEX siri_vm_5_2017_50_location2d on siri_vm_5_2017_50 USING GIST (location2d);
CREATE INDEX
Time: 0.624 ms
CREATE INDEX siri_vm_5_2017_50_location2d_geom on siri_vm_5_2017_50 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.674 ms
CREATE INDEX siri_vm_5_2017_50_location4d on siri_vm_5_2017_50 USING GIST (location4d);
CREATE INDEX
Time: 0.482 ms
CREATE INDEX siri_vm_5_2017_50_location4d_geom_nd on siri_vm_5_2017_50 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.624 ms
CREATE INDEX siri_vm_5_2017_50_info ON siri_vm_5_2017_50 USING GIN (info);
CREATE INDEX
Time: 0.519 ms
CREATE INDEX siri_vm_5_2017_51_acp_id ON siri_vm_5_2017_51 (acp_id);
CREATE INDEX
Time: 47.221 ms
CREATE INDEX siri_vm_5_2017_51_acp_lng ON siri_vm_5_2017_51 (acp_lng);
CREATE INDEX
Time: 58.446 ms
CREATE INDEX siri_vm_5_2017_51_acp_lat ON siri_vm_5_2017_51 (acp_lat);
CREATE INDEX
Time: 41.826 ms
CREATE INDEX siri_vm_5_2017_51_acp_ts ON siri_vm_5_2017_51 (acp_ts);
CREATE INDEX
Time: 50.276 ms
CREATE INDEX siri_vm_5_2017_51_location2d on siri_vm_5_2017_51 USING GIST (location2d);
CREATE INDEX
Time: 0.561 ms
CREATE INDEX siri_vm_5_2017_51_location2d_geom on siri_vm_5_2017_51 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.671 ms
CREATE INDEX siri_vm_5_2017_51_location4d on siri_vm_5_2017_51 USING GIST (location4d);
CREATE INDEX
Time: 0.464 ms
CREATE INDEX siri_vm_5_2017_51_location4d_geom_nd on siri_vm_5_2017_51 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.546 ms
CREATE INDEX siri_vm_5_2017_51_info ON siri_vm_5_2017_51 USING GIN (info);
CREATE INDEX
Time: 0.512 ms
CREATE INDEX siri_vm_5_2017_52_acp_id ON siri_vm_5_2017_52 (acp_id);
CREATE INDEX
Time: 47.431 ms
CREATE INDEX siri_vm_5_2017_52_acp_lng ON siri_vm_5_2017_52 (acp_lng);
CREATE INDEX
Time: 50.170 ms
CREATE INDEX siri_vm_5_2017_52_acp_lat ON siri_vm_5_2017_52 (acp_lat);
CREATE INDEX
Time: 50.282 ms
CREATE INDEX siri_vm_5_2017_52_acp_ts ON siri_vm_5_2017_52 (acp_ts);
CREATE INDEX
Time: 50.105 ms
CREATE INDEX siri_vm_5_2017_52_location2d on siri_vm_5_2017_52 USING GIST (location2d);
CREATE INDEX
Time: 0.500 ms
CREATE INDEX siri_vm_5_2017_52_location2d_geom on siri_vm_5_2017_52 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.552 ms
CREATE INDEX siri_vm_5_2017_52_location4d on siri_vm_5_2017_52 USING GIST (location4d);
CREATE INDEX
Time: 0.454 ms
CREATE INDEX siri_vm_5_2017_52_location4d_geom_nd on siri_vm_5_2017_52 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.526 ms
CREATE INDEX siri_vm_5_2017_52_info ON siri_vm_5_2017_52 USING GIN (info);
CREATE INDEX
Time: 0.511 ms
CREATE INDEX siri_vm_5_2018_01_acp_id ON siri_vm_5_2018_01 (acp_id);
CREATE INDEX
Time: 55.953 ms
CREATE INDEX siri_vm_5_2018_01_acp_lng ON siri_vm_5_2018_01 (acp_lng);
CREATE INDEX
Time: 58.518 ms
CREATE INDEX siri_vm_5_2018_01_acp_lat ON siri_vm_5_2018_01 (acp_lat);
CREATE INDEX
Time: 58.542 ms
CREATE INDEX siri_vm_5_2018_01_acp_ts ON siri_vm_5_2018_01 (acp_ts);
CREATE INDEX
Time: 58.590 ms
CREATE INDEX siri_vm_5_2018_01_location2d on siri_vm_5_2018_01 USING GIST (location2d);
CREATE INDEX
Time: 0.577 ms
CREATE INDEX siri_vm_5_2018_01_location2d_geom on siri_vm_5_2018_01 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.639 ms
CREATE INDEX siri_vm_5_2018_01_location4d on siri_vm_5_2018_01 USING GIST (location4d);
CREATE INDEX
Time: 0.566 ms
CREATE INDEX siri_vm_5_2018_01_location4d_geom_nd on siri_vm_5_2018_01 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.565 ms
CREATE INDEX siri_vm_5_2018_01_info ON siri_vm_5_2018_01 USING GIN (info);
CREATE INDEX
Time: 0.507 ms
CREATE INDEX siri_vm_5_2018_02_acp_id ON siri_vm_5_2018_02 (acp_id);
CREATE INDEX
Time: 55.655 ms
CREATE INDEX siri_vm_5_2018_02_acp_lng ON siri_vm_5_2018_02 (acp_lng);
CREATE INDEX
Time: 58.533 ms
CREATE INDEX siri_vm_5_2018_02_acp_lat ON siri_vm_5_2018_02 (acp_lat);
CREATE INDEX
Time: 58.544 ms
CREATE INDEX siri_vm_5_2018_02_acp_ts ON siri_vm_5_2018_02 (acp_ts);
CREATE INDEX
Time: 50.258 ms
CREATE INDEX siri_vm_5_2018_02_location2d on siri_vm_5_2018_02 USING GIST (location2d);
CREATE INDEX
Time: 0.553 ms
CREATE INDEX siri_vm_5_2018_02_location2d_geom on siri_vm_5_2018_02 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.515 ms
CREATE INDEX siri_vm_5_2018_02_location4d on siri_vm_5_2018_02 USING GIST (location4d);
CREATE INDEX
Time: 0.687 ms
CREATE INDEX siri_vm_5_2018_02_location4d_geom_nd on siri_vm_5_2018_02 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.610 ms
CREATE INDEX siri_vm_5_2018_02_info ON siri_vm_5_2018_02 USING GIN (info);
CREATE INDEX
Time: 0.504 ms
CREATE INDEX siri_vm_5_2018_03_acp_id ON siri_vm_5_2018_03 (acp_id);
CREATE INDEX
Time: 47.210 ms
CREATE INDEX siri_vm_5_2018_03_acp_lng ON siri_vm_5_2018_03 (acp_lng);
CREATE INDEX
Time: 50.193 ms
CREATE INDEX siri_vm_5_2018_03_acp_lat ON siri_vm_5_2018_03 (acp_lat);
CREATE INDEX
Time: 58.790 ms
CREATE INDEX siri_vm_5_2018_03_acp_ts ON siri_vm_5_2018_03 (acp_ts);
CREATE INDEX
Time: 50.530 ms
CREATE INDEX siri_vm_5_2018_03_location2d on siri_vm_5_2018_03 USING GIST (location2d);
CREATE INDEX
Time: 0.964 ms
CREATE INDEX siri_vm_5_2018_03_location2d_geom on siri_vm_5_2018_03 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.834 ms
CREATE INDEX siri_vm_5_2018_03_location4d on siri_vm_5_2018_03 USING GIST (location4d);
CREATE INDEX
Time: 0.670 ms
CREATE INDEX siri_vm_5_2018_03_location4d_geom_nd on siri_vm_5_2018_03 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.680 ms
CREATE INDEX siri_vm_5_2018_03_info ON siri_vm_5_2018_03 USING GIN (info);
CREATE INDEX
Time: 0.464 ms
CREATE INDEX siri_vm_5_2018_04_acp_id ON siri_vm_5_2018_04 (acp_id);
CREATE INDEX
Time: 38.032 ms
CREATE INDEX siri_vm_5_2018_04_acp_lng ON siri_vm_5_2018_04 (acp_lng);
CREATE INDEX
Time: 50.198 ms
CREATE INDEX siri_vm_5_2018_04_acp_lat ON siri_vm_5_2018_04 (acp_lat);
CREATE INDEX
Time: 50.236 ms
CREATE INDEX
Time: 30.726 ms
CREATE INDEX siri_vm_5_2018_04_acp_lng ON siri_vm_5_2018_04 (acp_lng);
CREATE INDEX
Time: 33.474 ms
CREATE INDEX siri_vm_5_2018_04_acp_lat ON siri_vm_5_2018_04 (acp_lat);
CREATE INDEX
Time: 41.888 ms
CREATE INDEX siri_vm_5_2018_04_acp_ts ON siri_vm_5_2018_04 (acp_ts);
CREATE INDEX
Time: 33.986 ms
CREATE INDEX siri_vm_5_2018_04_location2d on siri_vm_5_2018_04 USING GIST (location2d);
CREATE INDEX
Time: 0.574 ms
CREATE INDEX siri_vm_5_2018_04_location2d_geom on siri_vm_5_2018_04 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.634 ms
CREATE INDEX siri_vm_5_2018_04_location4d on siri_vm_5_2018_04 USING GIST (location4d);
CREATE INDEX
Time: 0.462 ms
CREATE INDEX siri_vm_5_2018_04_location4d_geom_nd on siri_vm_5_2018_04 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.509 ms
CREATE INDEX siri_vm_5_2018_04_info ON siri_vm_5_2018_04 USING GIN (info);
CREATE INDEX
Time: 0.461 ms
CREATE INDEX siri_vm_5_2018_05_acp_id ON siri_vm_5_2018_05 (acp_id);
CREATE INDEX
Time: 30.537 ms
CREATE INDEX siri_vm_5_2018_05_acp_lng ON siri_vm_5_2018_05 (acp_lng);
CREATE INDEX
Time: 33.443 ms
CREATE INDEX siri_vm_5_2018_05_acp_lat ON siri_vm_5_2018_05 (acp_lat);
CREATE INDEX
Time: 33.449 ms
CREATE INDEX siri_vm_5_2018_05_acp_ts ON siri_vm_5_2018_05 (acp_ts);
CREATE INDEX
Time: 33.469 ms
CREATE INDEX siri_vm_5_2018_05_location2d on siri_vm_5_2018_05 USING GIST (location2d);
CREATE INDEX
Time: 0.514 ms
CREATE INDEX siri_vm_5_2018_05_location2d_geom on siri_vm_5_2018_05 USING GIST (cast(location2d as geometry));
CREATE INDEX
Time: 0.537 ms
CREATE INDEX siri_vm_5_2018_05_location4d on siri_vm_5_2018_05 USING GIST (location4d);
CREATE INDEX
Time: 0.441 ms
CREATE INDEX siri_vm_5_2018_05_location4d_geom_nd on siri_vm_5_2018_05 USING GIST (cast(location4d as geometry) gist_geometry_ops_nd);
CREATE INDEX
Time: 0.552 ms
CREATE INDEX siri_vm_5_2018_05_info ON siri_vm_5_2018_05 USING GIN (info);
CREATE INDEX
Time: 0.501 ms
COMMIT;
COMMIT
Time: 327.378 ms

real    277m17.028s
user    62m7.904s
sys     4m24.652s
