NOTES

siri_vm API

Select where

  DestinationRef           is one of
  DirectionRef             is one of
  Position                 within box
  LineRef                  is one of
  OperatorRef              is one of
  OriginAimedDepartureTime is between
  OriginRef                is one of
  VehicleRef               is one of
  RecordedAtTime           is between

siri_vm_search?bbox=wsen;ts_range=t1t2;DepartureTime_range=t1t2;

field:OriginRef=r1,r2,...
field:DestinationRef=r1,r2,...
field:DirectionRef=r1,r2,...
field:LineRef=r1,r2,...
field:OperatorRef=r1,r2,...
field:VehicleRef=r1,r2,...

fields=f1,f2,...
page=
limit=
format=geojson,flat,csv
datetime=friendly, friendlydate, sqldatetime, unixtime
debug=


explain
select info from siri_vm2 where
  ST_Transform(
    ST_MakeLine(
      ST_SetSRID(
        ST_MakePoint(
          -0.100000,
          52.110000,
          0,
          EXTRACT (EPOCH from TIMESTAMP WITH TIME ZONE '2017-10-12 00:00:00+01:00')
        ),
        4326
      ),
      ST_SetSRID(
        ST_MakePoint(
          0.250000,
          52.300000,
          0,
          EXTRACT (EPOCH from TIMESTAMP WITH TIME ZONE '2017-10-13 00:00:00+01:00')
        ),
        4326
      ),
    ),
    27700
  )
  &&&
  location4d;

Ran this (with only &&) fo 4h45m without getting any results,
despite 'explain' claiming it would use the index.

