LOAD CSV
    FROM sirivm_load_data.csv WITH ENCODING utf8
       HAVING FIELDS
       (
          acp_id,
          location4d,
          acp_ts,
          info,
          file_ts
       )
    INTO postgresql:///tfcapi?siri_vm
       TARGET COLUMNS
       (
          acp_id,
          location4d,
          acp_ts "TIMESTAMP WITH TIME ZONE" using (unix-timestamp-to-timestamptz acp_ts),
          info,
          file_ts "TIMESTAMP WITH TIME ZONE" using (unix-timestamp-to-timestamptz file_ts)
       )
    WITH drop indexes,
         fields optionally enclosed by '"',
         fields escaped by double-quote,
         fields terminated by ','



    SET work_mem to '32 MB', maintenance_work_mem to '64 MB';

